
AddPerson()
URL: http://localhost:8080/customer/add
{
        "customer_id": 0,
        "name": "Test Person",
        "street": "Haven 13",
        "city_id": 2670,
        "email": "testperson@hotmail.com",
        "phone": "12345699"
}

AddCity()
URL: http://localhost:8080/city/add
{
        "city_id": 1234,
        "name": "Disney"
}

UpdateCustomerBasis()
URL: http://localhost:8080/customer/updateBasic/1
{
        "name": "Frida Nielsen",
        "email": "frida@hotmail.com"
}

UpdateAddress()
URL: http://localhost:8080/customer/updateAddress/1
{
        "street": "Disney",
        "city_id": 1234
}

DeleteCustomer()
URL: http://localhost:8080/deleteCustomer/2

AddOrder()
URL:
{ 
    "order": {
        "order_id": 0,
        "amount": 4,
        "price": 250, 
        "customer_id": 1
    },
    "details": [{
            "item_id": 1 ,
            "price": 30, 
            "amount": 1
         },
         {
            "item_id": 2,
            "price": 50 , 
            "amount": 2
          },
         {
            "item_id": 3,
            "price": 60, 
            "amount": 2
          }]
}