
AddPerson()
URL: http://localhost:8080/customer/add
{
        "customer_id": 0,
        "name": "Test Person",
        "street": "Haven 13",
        "city_id": 2670,
        "email": "testperson@hotmail.com",
        "phone": "12345699"
}

AddCity()
URL: http://localhost:8080/city/add
{
        "city_id": 1234,
        "name": "Disney"
}

UpdateCustomerBasis()
URL: http://localhost:8080/customer/updateBasic/1
{
        "name": "Frida Nielsen",
        "email": "frida@hotmail.com"
}

UpdateAddress()
URL: http://localhost:8080/customer/updateAddress/1
{
        "street": "Disney",
        "city_id": 1234
}

DeleteCustomer()
URL: http://localhost:8080/deleteCustomer/2

